    
name: Code
description: This theme houses shared assets for CleanSlate CMS. Things like the WVU masthead WVU footer global stylesheets and shared vendor assets.

# CSS
css: 
  
  # Turn CSS compression/minification on/off.
  compress: true
  
# JavaScript options
js:
  
  # Turn JavaScript compression/minification on/off
  compress: true
  
  # Turn JavaScript mangling on/off.
  mangle: true