shared_themes:
  layouts__masthead--v2: "code"
  layouts__footer__contact--v1: "code"
  layouts__footer__credits--v2: "code"
  layouts__footer__icons--v2: "code"
  layouts__browser-update-org--v2: "code"

editable_region:
  main: |
    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
    <p><%= Faker::Hacker.say_something_smart %></p>
    <p><%= Faker::Lorem.paragraph(12) %></p>
    <h2>Header Level 2</h2>
    <ol>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>
    <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
    <h3>Header Level 3</h3>
    <ul>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>
    <pre><code>
    #header h1 a { 
      display: block; 
      width: 300px; 
      height: 80px; 
    }
    </code></pre>
  sidebar: |
    <p><%= Faker::Lorem.paragraph(6) %></p>
  article-body: |
    <p><%= Faker::Lorem.paragraph(20) %></p>
  contact: |
    <p><strong>Division of Virginia West Advancement</strong></p>
    <p>1111 WVU Road Suite 250 | P.O. Box 6202 | Morgantown, WV 26506-6202</p>
    <p><strong>Phone:</strong> 304.293.5600 | <strong>Fax:</strong> 304.293.8279 | <strong>Email:</strong> <a href="mailto:firstname.lastname@mail.wvu.edu">firstname.lastname@mail.wvu.edu</a></p>

site:
  id: 26
  name: "This is my site name"
  domain: "domain.wvu.edu"

page:
  id: 2
  name: "Test Page 2"
  slug: "test_page_2"
  meta_description: "Hello World"
  title: "Example Title"
  alternate_name: "Some other name"
  depth: 1
  updated_at: today
  created_at: two weeks ago
  published_at: now
  edit_url: https://cleanslate.wvu.edu/login
  content:
    shared_content: |
      <p><%= Faker::Lorem.paragraph(2) %></p>
      <p><%= Faker::Lorem.paragraph(2) %></p>
    shared_content_2: |
      <p><%= Faker::Lorem.paragraph(2) %></p>
      <p><%= Faker::Lorem.paragraph(2) %></p>

if_page_depth_eq: 1
if_page_depth_gt: 1

site_menu: |
  <ul>
    <li class="active"><a href="#">Hello</a></li>
    <li><a href="#">World</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Degree Programs</a></li>
    <li><a href="#">Apply for Admission</a></li>
    <li><a href="#"><%= Faker::Commerce.product_name %></a></li>
    <li><a href="#"><%= Faker::Lorem.word.capitalize %></a></li>
    <li><a href="#"><%= Faker::Lorem.word.capitalize %></a></li>
  </ul>

blog:
  name: Blog Name
  articles:
    - article: 
      name: <%= Faker::Hacker.say_something_smart.capitalize %>
      title: <%= Faker::Lorem.sentence(1) %>
      created_by: 
        first_name: <%= Faker::Name.first_name %>
        last_name: <%= Faker::Name.last_name %>
      content: |
        <p><%= Faker::Lorem.paragraph(2) %></p>
        <p><%= Faker::Lorem.paragraph(5) %></p>
        <p><%= Faker::Lorem.paragraph(3) %></p>
      published_at: 2 days ago
    - article:
      name: <%= Faker::Hacker.say_something_smart.capitalize %>
      title: <%= Faker::Lorem.sentence(1) %>
      created_by: 
        first_name: <%= Faker::Name.first_name %>
        last_name: <%= Faker::Name.last_name %>
      content: |
        <p><%= Faker::Lorem.paragraph(2) %></p>
        <p><%= Faker::Lorem.paragraph(5) %></p>
        <p><%= Faker::Lorem.paragraph(3) %></p>
      published_at: 4 days ago
    - article:
      name: <%= Faker::Hacker.say_something_smart.capitalize %>
      title: <%= Faker::Lorem.sentence(1) %>
      created_by: 
        first_name: <%= Faker::Name.first_name %>
        last_name: <%= Faker::Name.last_name %>
      content: |
        <p><%= Faker::Lorem.paragraph(2) %></p>
        <p><%= Faker::Lorem.paragraph(5) %></p>
        <p><%= Faker::Lorem.paragraph(3) %></p>
      published_at: 5 days ago